import json
from datetime import datetime

import pytest

from src.reports import spending_by_category


@pytest.fixture()
def test_transactions():
    file_transactions = [{
        'Дата операции': '20.07.2019 15:25:01',
        'Дата платежа': '22.07.2019',
        'Номер карты': '*4556',
        'Статус': 'OK',
        'Сумма операции': -5000.0,
        'Валюта операции': 'RUB',
        'Сумма платежа': -5000.0,
        'Валюта платежа': 'RUB',
        'Кэшбэк': None,
        'Категория': 'Наличные',
        'MCC': 6011,
        'Описание': 'Снятие в банкомате Сбербанк',
        'Бонусы (включая кэшбэк)': 0,
        'Округление на инвесткопилку': 0,
        'Сумма операции с округлением': 5000.0
    },
        {
            'Дата операции': '19.07.2019 22:02:30',
            'Дата платежа': '21.07.2019',
            'Номер карты': '*7197',
            'Статус': 'OK',
            'Сумма операции': -149.0,
            'Валюта операции': 'RUB',
            'Сумма платежа': -149.0,
            'Валюта платежа': 'RUB',
            'Кэшбэк': None,
            'Категория': 'Топливо',
            'MCC': 5541,
            'Описание': 'Circle K',
            'Бонусы (включая кэшбэк)': 2,
            'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 149.0
        },
        {
            'Дата операции': '19.07.2019 18:24:31',
            'Дата платежа': '20.07.2019',
            'Номер карты': '*7197',
            'Статус': 'OK',
            'Сумма операции': -1400.0,
            'Валюта операции': 'RUB',
            'Сумма платежа': -1400.0,
            'Валюта платежа': 'RUB',
            'Кэшбэк': None,
            'Категория': 'Госуслуги',
            'MCC': 9311,
            'Описание': 'Госуслуги',
            'Бонусы (включая кэшбэк)': 28,
            'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 1400.0
        },
        {
            'Дата операции': '17.07.2019 15:05:27',
            'Дата платежа': '19.07.2019',
            'Номер карты': '*7197',
            'Статус': 'OK',
            'Сумма операции': -25.0,
            'Валюта операции': 'RUB',
            'Сумма платежа': -25.0,
            'Валюта платежа': 'RUB',
            'Кэшбэк': None,
            'Категория': 'Дом и ремонт',
            'MCC': 5200,
            'Описание': 'OOO Nadezhda',
            'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 25.0
        },
        {
            'Дата операции': '17.07.2019 15:01:15',
            'Дата платежа': '19.07.2019',
            'Номер карты': '*7197',
            'Статус': 'OK',
            'Сумма операции': -27.0,
            'Валюта операции': 'RUB',
            'Сумма платежа': -27.0,
            'Валюта платежа': 'RUB',
            'Кэшбэк': None,
            'Категория': 'Дом и ремонт',
            'MCC': 5200,
            'Описание': 'OOO Nadezhda',
            'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 27.0
        },
        {
            'Дата операции': '16.07.2019 16:30:10',
            'Дата платежа': '18.07.2019',
            'Номер карты': '*7197',
            'Статус': 'OK',
            'Сумма операции': -49.8,
            'Валюта операции': 'RUB',
            'Сумма платежа': -49.8,
            'Валюта платежа': 'RUB',
            'Кэшбэк': None,
            'Категория': 'Супермаркеты',
            'MCC': 5411,
            'Описание': 'SPAR',
            'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 49.8
        },
        {
            'Дата операции': '16.07.2019 16:13:54',
            'Дата платежа': '17.07.2019',
            'Номер карты': '*7197',
            'Статус': 'OK',
            'Сумма операции': -114.0,
            'Валюта операции': 'RUB',
            'Сумма платежа': -114.0,
            'Валюта платежа': 'RUB',
            'Кэшбэк': None,
            'Категория': 'Фастфуд',
            'MCC': 5814,
            'Описание': 'IP Yakubovskaya M. V.',
            'Бонусы (включая кэшбэк)': 2,
            'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 114.0
        }]
    return file_transactions


def test_spending_by_category(test_transactions):
    time_date = datetime.strptime('21.07.2019 15:25:01', '%d.%m.%Y %H:%M:%S')
    spending_by_category(test_transactions,'Супермаркеты', time_date )
    with open('Spending by category.json', encoding='utf=8') as f:
        check_file = json.load(f)
    assert check_file == [{"Дата операции": "2019-07-16T16:30:10.000000000", "Сумма платежа": -49.8}]